cloud.aws.credentials.access-key=AKIAVDOYNDLO4M7MTCEB
clouse.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.out=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port = 8081

spring.application.name = microtask1