cloud.aws.credentials.access-key=AKIAVDOYNDLO4M7MTCEB
clouse.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.region.auto = false
cloud.aws.stack.auto = false
